# avans-solarc-airport

Airport/: Airport.sln  (+1 more)
Airport/CustomerManagementApi/: CustomerManagementApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/CustomerManagementApi/Commands/: CustomerCommand.cs  ICommand.cs
Airport/CustomerManagementApi/Controllers/: CustomerController.cs
Airport/CustomerManagementApi/DBContext/: CustomerManagementEventDbContext.cs  CustomerManagementReadDbContext.cs
Airport/CustomerManagementApi/Domain/: Customer.cs
Airport/CustomerManagementApi/Events/: IEvent.cs
Airport/CustomerManagementApi/Handlers/: IMessageHandler.cs  RabbitMQMessageHandler.cs
Airport/CustomerManagementApi/Migrations/: 20210523191216_Initial.Designer.cs  20210523191216_Initial.cs  CustomerManagementEventDbContextModelSnapshot.cs
Airport/CustomerManagementApi/Properties/: launchSettings.json
Airport/CustomerManagementApi/Repositories/: CustomerEventRepository.cs  CustomerRepository.cs  ICustomerEventRepository.cs  ICustomerRepository.cs
Airport/FinancialManagementApi/: Dockerfile  FinancialManagementApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/FinancialManagementApi/Commands/: ICommand.cs  InvoiceCommand.cs
Airport/FinancialManagementApi/Controllers/: FinancialController.cs
Airport/FinancialManagementApi/DBContext/: FinancialManagementEventDbContext.cs  FinancialManagementReadDbContext.cs
Airport/FinancialManagementApi/DTO/: AggregateRootMapper.cs  InvoiceAggregateRoot.cs
Airport/FinancialManagementApi/Domain/: Invoice.cs  Lease.cs
Airport/FinancialManagementApi/Events/: IEvent.cs  MonthHasPassed.cs
Airport/FinancialManagementApi/Handlers/: IMessageHandler.cs  RabbitMQMessageHandler.cs
Airport/FinancialManagementApi/Migrations/: 20210523191406_Initial.Designer.cs  20210523191406_Initial.cs  FinancialManagementEventDbContextModelSnapshot.cs
Airport/FinancialManagementApi/Properties/: launchSettings.json
Airport/FinancialManagementApi/Repositories/: FinancialEventRepository.cs  FinancialRepository.cs  IFinancialEventRepository.cs  IFinancialRepository.cs
Airport/FlightManagementApi/: Dockerfile  FlightManagementApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/FlightManagementApi/Commands/: FlightCommand.cs  ICommand.cs
Airport/FlightManagementApi/Controllers/: FlightController.cs
Airport/FlightManagementApi/DBContext/: FlightManagementEventDbContext.cs  FlightManagementReadDbContext.cs  WebserviceContext.cs
Airport/FlightManagementApi/DTO/: AggregateRootMapper.cs  DelayedFlightDTO.cs  FlightAggregateRoot.cs
Airport/FlightManagementApi/Domain/: Flight.cs
Airport/FlightManagementApi/Events/: AllPassengersBoarded.cs  ArrivalFlights.cs  IEvent.cs
Airport/FlightManagementApi/Handlers/: AviationStackFlightMapper.cs  IFlightMapper.cs  IMessageHandler.cs  RabbitMQMessageHandler.cs
Airport/FlightManagementApi/Migrations/: 20210523191536_Initial.Designer.cs  20210523191536_Initial.cs  FlightManagementEventDbContextModelSnapshot.cs
Airport/FlightManagementApi/Properties/: launchSettings.json
Airport/FlightManagementApi/Repositories/: ArrivalFlightRepository.cs  FlightEventRepository.cs  FlightRepository.cs  IArrivalFlightRepository.cs  IFlightEventRepository.cs  IFlightRepository.cs
Airport/GateManagementApi/: Dockerfile  GateManagementApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/GateManagementApi/Commands/: GateCommand.cs  ICommand.cs  TicketCommand.cs
Airport/GateManagementApi/Controllers/: GateController.cs
Airport/GateManagementApi/DBContext/: GateManagementEventDbContext.cs  GateManagementReadDbContext.cs
Airport/GateManagementApi/DTO/: AggregateRootMapper.cs  GateAggregateRoot.cs  TicketAggregateRoot.cs
Airport/GateManagementApi/Domain/: Gate.cs  Ticket.cs
Airport/GateManagementApi/Events/: AllPassengersBoarded.cs  IEvent.cs  TicketCreated.cs  TicketUpdated.cs
Airport/GateManagementApi/Handlers/: IMessageHandler.cs  RabbitMQMessageHandler.cs
Airport/GateManagementApi/Migrations/: 20210523191630_Initial.Designer.cs  20210523191630_Initial.cs  GateManagementEventDbContextModelSnapshot.cs
Airport/GateManagementApi/Properties/: launchSettings.json
Airport/GateManagementApi/Repositories/: GateEventRepository.cs  GateRepository.cs  IGateEventRepository.cs  IGateRepository.cs
Airport/NotificationService/: Dockerfile  MailHandler.cs  MessageHandler.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Airport/NotificationService/Domain/: Flight.cs  Invoice.cs  Ticket.cs
Airport/NotificationService/Events/: FlightCancelled.cs  FlightDelayed.cs  FlightDeparted.cs  IEvent.cs  ISecEvent.cs  InvoiceCreated.cs  InvoicesCreated.cs  SecurityEvent.cs  TicketUpdated.cs
Airport/PassengerManagementApi/: Dockerfile  PassengerManagementApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/PassengerManagementApi/Commands/: BaggageCommand.cs  ICommand.cs  PassengerCommand.cs  TicketCommand.cs
Airport/PassengerManagementApi/Controllers/: PassengerController.cs  TicketController.cs
Airport/PassengerManagementApi/DBContext/: PassengerManagementEventDbContext.cs  PassengerManagementReadDbContext.cs
Airport/PassengerManagementApi/DTO/: PassengerCheckInDTO.cs
Airport/PassengerManagementApi/Domain/: Passenger.cs  Ticket.cs
Airport/PassengerManagementApi/Events/: IEvent.cs  PassengerBoarded.cs
Airport/PassengerManagementApi/Handlers/: IMessageHandler.cs  RabbitMQMessageHandler.cs
Airport/PassengerManagementApi/Migrations/: 20210523191722_Initial.Designer.cs  20210523191722_Initial.cs  (+1 more)
Airport/ZoneManagementApi/: Dockerfile  Program.cs  Startup.cs  ZoneManagementApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+237 files in other folders)
